html {
    --container-background: #3B3B3B;
    --mobile-menu-bar-height: 100px;
    --desktop-footer-height: 178px;
    --mobile-footer-height: 283px;
    --mobile-pane-width: 300;
    --footer-background-color: #181818;
    --fast-tooling-l1-color: #3B3B3B;
    --fast-tooling-l3-color: #2B2B2B;
    --fast-tooling-l4-color: #1B1B1B;
    --menu-bar-background: #333333;
    --container-background-hover: #434343;
    --font-color: #FFFFFF;
}

@font-face {
    font-family: SegoeUIVF;
    src: url("https://static.fast.design/assets/fonts/SegoeUI-Roman-VF_web.ttf") format('truetype');
    font-weight: 1 1000;
}

@font-face {
    font-family: Segoe UI;
    src: url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/Normal/latest.woff2") format('woff2');
}

body, html {
    font-family: var(--body-font);
    font-size: var(--type-ramp-base-font-size);
    line-height: var(--type-ramp-base-line-height);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

h1 {
    font-size: var(--type-ramp-plus-5-font-size);
    line-height: var(--type-ramp-plus-5-line-height);
}

h2 {
    font-size: var(--type-ramp-plus-4-font-size);
    line-height: var(--type-ramp-plus-4-line-height);
}

h3 {
    font-size: var(--type-ramp-plus-3-font-size);
    line-height: var(--type-ramp-plus-3-line-height);
}

h4 {
    font-size: var(--type-ramp-plus-2-font-size);
    line-height: var(--type-ramp-plus-2-line-height);
}

h5 {
    font-size: var(--type-ramp-plus-1-font-size);
    line-height: var(--type-ramp-plus-1-line-height);
}

h6 {
    font-size: var(--type-ramp-minus-1-font-size);
    line-height: var(--type-ramp-minus-1-line-height);
}

::-webkit-scrollbar {
    background: var(--fast-tooling-l1-color);
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background: var(--fast-tooling-l3-color);
    border-radius: 8px;
}

#root {
    width: 100%;
}

.pane {
    grid-row-start: 1;
    grid-row-end: 1;
    max-height: 100vh;
    overflow: auto;
    background: var(--fast-tooling-l4-color, #1B1B1B);
    overflow-x: hidden;
}

.pane__start {
    grid-column-start: 1;
}

.pane__end {
    grid-column-start: 3;
}

.navigationRegion {
    height: calc(100% - 48px);
}

.navigation {
    height: auto !important;
}

.container {
    display: grid;
    background: var(--container-background);
    grid-template-columns: 300px auto 300px;
}

.container.container__preview {
    grid-template-columns: 0px auto 0px;
}

.canvas {
    grid-column-start: 2;
    grid-column-end: 2;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 40px auto;
    max-height: 100vh;
}

.canvas-overlay {
    display: none;
}

.canvas-content {
    display: grid;
    grid-template-rows: calc(50vh - 20px) calc(50vh - 20px);
}

.canvas-content.canvas-content__dev-tools-hidden, .canvas-content.canvas-content__preview {
    grid-template-rows: calc(100vh - 40px);
}

.canvas-content .tab-panel_region {
    padding: 0px 12px;
}

.menu-bar {
    grid-row-start: 1;
    z-index: 1;
}

.canvas-menu-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 14px;
}

.canvasMenuBar-configuration {
    display: flex;
    margin-left: auto;
}

.menu-item-region {
    display: flex;
}

.preview {
    grid-row-start: 1;
    position: relative;
}

.editorRegion {
    height: 100%;
    padding-top: 24px;
}

.dev-tools {
    position: relative;
    grid-row-start: 2;
    overflow: hidden;
}

.dev-tools.preview
{
    display: none;
}

.dev-tools-trigger {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--container-background);
    fill: #fff;
    height: 20px;
    border: 2px solid transparent;
    border-radius: 0 0 2px 2px;
    cursor: pointer;
    line-height: 1;
}

.dev-tools-trigger:hover {
    background-color: var(--container-background-hover);
}

.dev-tools-trigger svg {
    display: inline-block;
    position: relative;
    width: 14px;
    height: 14px;
}

.preview .dev-tools-trigger {
    display: none;
}

.mobile-menu-bar {
    display: none;
}

.footer-region {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
}

.dialog {
    height: 100%;
    overflow: auto;
    padding: 10px 20px;
    box-sizing: border-box;
    color: var(--font-color);
}

.dialog .versions {
    list-style: none;
    padding: 0;
    margin: 20px 0 30px 0;
}

fast-dialog fast-button {
    display: flex;
}

fast-badge {
    --badge-fill-primary: #FFD800;
    --badge-color-primary: #000000;
}

@media screen and (max-width: 1279px) {
    .container {
        grid-template-columns: calc(var(--mobile-pane-width) * 1px) auto calc(var(--mobile-pane-width) * 1px);
        grid-template-rows: auto var(--mobile-footer-height);
        margin: 0 calc(var(--mobile-pane-width) * -1px);
        width: calc((var(--mobile-pane-width) * 2 * 1px) + 100vw);
        transition: margin-left 0.2s ease-in;
        height: calc(100vh + var(--mobile-footer-height));
    }

    .container.container__form-visible {
        margin-left: calc(var(--mobile-pane-width) * 2 * -1px);
    }

    .container.container__navigation-visible {
        margin-left: 0;
    }

    .canvas {
        width: 100vw;
        position: relative;
    }

    .canvas-menu-bar {
        background: #2F2F2F !important;
    }

    .canvas-overlay {
        opacity: 0;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #0B0B0B;
        transition: opacity 0.2s ease-in;
    }

    .canvas-overlay.canvas-overlay__active {
        opacity: 0.85;
        z-index: 2;
    }

    .canvas-content {
        height: calc(100vh - var(--mobile-menu-bar-height));
        margin-top: var(--mobile-menu-bar-height);
        overflow: hidden;
        grid-template-rows: calc(50%) calc(50%);
    }

    .canvas-content .tab-panel_region {
        height: calc(50vh - 130px);
    }

    .pane {
        width: calc(var(--mobile-pane-width) * 1px);
        --fast-tooling-l4-color: #1F1F1F;
    }

    .mobile-pane-trigger {
        background: none;
        border: none;
        padding: 14px;
    }

    .mobile-pane-trigger:focus {
        outline: none;
    }

    .menu-bar {
        position: fixed;
        display: grid;
        grid-template-rows: 60% 40%;
        z-index: 1;
        height: var(--mobile-menu-bar-height);
        width: 100vw;
    }

    .mobile-menu-bar {
        display: block;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        height: 100%;
        background-color: var(--menu-bar-background);
    }

    .footer-region {
        padding: 0 calc(var(--mobile-pane-width) * 1px);
        background: var(--footer-background-color);
    }
}
